{
    "name": "vyconsulting-group/google-places",
    "description": "PHP wrapper Google Places API",
    "keywords": ["places","geolocation","api","googleplaces","locate"],
    "homepage": "https://github.com/ChafikHadjAbdouRazack/google-places",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ChafikHadjAbdouRazack/google-places"
        }
    ],    
    "authors": [
        {
            "name": "Vyconsulting Group",
            "email": "contact@vyconsulting-group.com",
            "homepage": "https://vyconsulting-group.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["src/vyconsulting-group/google-places"]
    }
}
